R version 4.4.2 (2024-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS Sequoia 15.1.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] GGally_2.2.1      lwgeom_0.2-14     markdown_1.13     htmltools_0.5.8.1
 [5] knitr_1.49        tidycensus_1.7.1  tmap_4.0          sf_1.0-19        
 [9] here_1.0.1        lubridate_1.9.4   forcats_1.0.0     stringr_1.5.1    
[13] dplyr_1.1.4       purrr_1.0.2       readr_2.1.5       tidyr_1.3.1      
[17] tibble_3.2.1      ggplot2_3.5.1     tidyverse_2.0.0   groundhog_3.2.2  
[21] conflicted_1.2.0 

loaded via a namespace (and not attached):
 [1] DBI_1.2.3               tmaptools_3.2           s2_1.1.7               
 [4] logger_0.4.0            rlang_1.1.5             magrittr_2.0.3         
 [7] e1071_1.7-16            compiler_4.4.2          png_0.1-8              
[10] vctrs_0.6.5             rvest_1.0.4             crayon_1.5.3           
[13] pkgconfig_2.0.3         wk_0.9.4                fastmap_1.2.0          
[16] leafem_0.2.3            promises_1.3.2          rmarkdown_2.29         
[19] tzdb_0.4.0              ps_1.8.1                spacesXYZ_1.4-0        
[22] xfun_0.50               cachem_1.1.0            jsonlite_1.8.9         
[25] later_1.4.1             uuid_1.2-1              terra_1.8-15           
[28] parallel_4.4.2          R6_2.5.1                stringi_1.8.4          
[31] RColorBrewer_1.1-3      stars_0.6-7             Rcpp_1.0.14            
[34] base64enc_0.1-3         leaflet.providers_2.0.0 timechange_0.3.0       
[37] tidyselect_1.2.1        rstudioapi_0.17.1       dichromat_2.0-0.1      
[40] abind_1.4-8             yaml_2.3.10             codetools_0.2-20       
[43] websocket_1.4.2         processx_3.8.5          plyr_1.8.9             
[46] lattice_0.22-6          leafsync_0.1.0          withr_3.0.2            
[49] evaluate_1.0.3          ggstats_0.8.0           units_0.8-5            
[52] proxy_0.4-27            xml2_1.3.6              pillar_1.10.1          
[55] tigris_2.1              KernSmooth_2.23-26      generics_0.1.3         
[58] rprojroot_2.0.4         sp_2.1-4                chromote_0.4.0         
[61] hms_1.1.3               commonmark_1.9.2        munsell_0.5.1          
[64] scales_1.3.0            class_7.3-23            glue_1.8.0             
[67] tools_4.4.2             leaflegend_1.2.1        data.table_1.16.4      
[70] webshot_0.5.5           XML_3.99-0.18           grid_4.4.2             
[73] crosstalk_1.2.1         colorspace_2.1-1        cols4all_0.8           
[76] raster_3.6-31           cli_3.6.3               rappdirs_0.3.3         
[79] viridisLite_0.4.2       gtable_0.3.6            digest_0.6.37          
[82] classInt_0.4-11         farver_2.1.2            htmlwidgets_1.6.4      
[85] memoise_2.0.1           lifecycle_1.0.4         leaflet_2.2.2          
[88] httr_1.4.7             
