
Your Acceptance of REDISTRICTING DATA HUB’s Policies

Thank you for visiting www.redistrictingdatahub.org (the “Website”), a website of New Venture Fund on behalf of its project Redistricting Data Hub (“Redistricting Data Hub”). By using and/or visiting the Website, you agree to these Terms and Conditions of Use, as well the Privacy Policy of Redistricting Data Hub. You understand that Redistricting Data Hub has the right to update these policies from time to time upon posting revised policies on the Website. By continuing to use the Website, you agree to the policies as amended. If you do not agree to any of these terms, please do not use the Website.
Links to Third Party Websites

The Website may include links to third party websites. Redistricting Data Hub has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party websites. In addition, Redistricting Data Hub will not and cannot censor or edit the content of any third party website. By using the Website, you expressly relieve Redistricting Data Hub from any and all liability arising from your use of the Website, as well as any third party website.
Website Access and Use

Redistricting Data Hub hereby grants you permission to use the Website as set forth in these Terms and Conditions of Use, provided that you use the Website and any data you obtain from the Website solely for noncommercial use, not for any resale, not for any illegal or nefarious purposes, and in a nonpartisan manner which will not involve any gerrymandering. “Gerrymandering” means drawing a community of interest map, legislative district or districting plan to favor or disfavor an incumbent, candidate, donor or political party, or drawing a community of interest map, legislative district or districting plan to deny racial or language minorities the equal opportunity to participate in the political process and elect representatives of their choice.

You must obtain Redistricting Data Hub’s prior consent to use any of the content on the Website for any other purposes. In addition, your use of the Website is conditioned upon your complete compliance with these Terms and Conditions of Use.

Redistricting Data Hub hereby grants you permission to make copies of any part of the Website in any medium to use for noncommercial, nonpartisan purposes and not for gerrymandering, provided that you retain Redistricting Data Hub’s marks and copyright notices on your copy, and provided that in any use of the data or resources from the Website, including to create a map, conduct analysis or for an application, you agree to credit the Redistricting Data Hub as the source of the data in the following manner for any and all uses, including academic, public testimony, submissions to commissions, legislatures or courts, or other dissemination:

If you use data or resources from the Website to create a map, you agree to credit the Redistricting Data Hub by stating the following in connection with such use: "This map was created using data from the Redistricting Data Hub."

If you use data or resources from the Website to conduct an analysis, you agree to credit the Redistricting Data Hub by stating the following in connection with such use: "This analysis was conducted using data from the Redistricting Data Hub."

If you are a journalist or member of the news media or an academic or member of the public reposting data, you agree to credit Redistricting Data Hub by stating the following in connection with such use: “This data was obtained from the Redistricting Data Hub."

If you are an academic or member of the public generating data, you agree to credit Redistricting Data Hub by stating the following in connection with such use: “This data was generated using data from the Redistricting Data Hub."
Additional Restrictions on Use

You agree not to use or launch any automated system, including without limitation, “robots,” “spiders,” “offline readers,” etc., that accesses the Website in a manner that sends more request messages to Redistricting Data Hub’s servers in a given period of time than a human can reasonably produce in the same period by using a conventional on-line web browser. Notwithstanding the foregoing, Redistricting Data Hub grants the operators of public search engines permission to use spiders to copy materials from the Website for the sole purpose of creating publicly available searchable indices of the materials. Redistricting Data Hub reserves the right to revoke these exceptions either generally or in specific cases. You agree not to collect or harvest any personally identifiable information from the Website, nor to use the communication systems provided by the Website for any commercial solicitation or partisan political purposes. You agree not to solicit any users of the Website for any commercial or partisan purposes. You agree to not permit use of the data (in whole or in part) by, or make the data available (in whole or in part) to, any other entity or individual unless such entity or individual agrees to use the data pursuant to the terms and conditions set forth in this Data License Agreement.

Notwithstanding the foregoing, you shall not share any incumbent address data (in whole or in part) with any other entity or individual, and shall instead refer such other entity or individual to RDH for access to such data. You must keep confidential your login credentials and may not share login credentials or account with any other entity or individual.
Intellectual Property Rights

The content on the Website, including, without limitation, the text, software, scripts, graphics, photos, sounds, music, videos, interactive features and the like ("Content") and the trademarks, service marks and logos contained therein ("Marks"), are owned by or licensed to Redistricting Data Hub, subject to copyright and other intellectual property rights under United States and foreign laws and international conventions. Content on the Website is provided to you AS IS for your information and noncommercial and nonpartisan use only and the Content and the Marks may not be used, copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited for any other purposes whatsoever other than as authorized herein without the prior written consent of the respective owners. Redistricting Data Hub reserves all rights not expressly granted in and to the Website, the Content and the Marks. You agree not to engage in the use, copying, or distribution of any of the Content or the Marks other than as expressly permitted herein. If you download or print a copy of the Content for noncommercial use, you must retain all copyright and other proprietary notices contained therein. You acknowledge that you do not acquire any ownership rights by downloading or printing copyrighted Content or by using the Marks. You agree not to circumvent, disable or otherwise interfere with security related features of the Website or features that prevent or restrict use or copying of any Content or enforce limitations on use of the Website or the Content therein.
Warranty Disclaimer

YOU AGREE THAT YOUR USE OF THE WEBSITE SHALL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, REDISTRICTING DATA HUB AND EACH OF THEIR OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS, DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE WEBSITE AND YOUR USE THEREOF. REDISTRICTING DATA HUB MAKES NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE WEBSITE’S CONTENT OR THE CONTENT OF ANY SITES LINKED TO OR FROM THE WEBSITE AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT, (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE WEBSITE, (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE WEBSITE, (V) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE THAT MAY BE TRANSMITTED TO OR THROUGH THE WEBSITE BY ANY THIRD PARTY, AND/OR (VI) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE WEBSITE. REDISTRICTING DATA HUB DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE WEBSITE OR ANY HYPERLINKED WEBSITE OR FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND REDISTRICTING DATA HUB WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD- PARTY PROVIDERS OF PRODUCTS OR SERVICES.
Limitation of Liability

IN NO EVENT SHALL REDISTRICTING DATA HUB OR ANY OF ITS OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS, BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES WHATSOEVER RESULTING FROM ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT, (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE WEBSITE, (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE WEBSITE, (V) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE, THAT MAY BE TRANSMITTED TO OR THROUGH THE WEBSITES BY ANY THIRD PARTY, AND/OR (VI) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF YOUR USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE WEBSITE, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT THE ORGANIZATION IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ADDITION, THE MAXIMUM AMOUNT OF DIRECT DAMAGES ATTRIBUTABLE TO REDISTRICTING DATA HUB RELATING TO THIS WEBSITE SHALL BE ONE HUNDRED U.S. DOLLARS ($100.00). THE FOREGOING LIMITATIONS OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION.

YOU SPECIFICALLY ACKNOWLEDGE THAT REDISTRICTING DATA HUB SHALL NOT BE LIABLE FOR USER SUBMISSIONS OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY AND THAT THE RISK OF HARM OR DAMAGE FROM THE FOREGOING RESTS ENTIRELY WITH YOU.v
Indemnity

You agree to defend, indemnify and hold harmless Redistricting Data Hub, its fiscal sponsor New Venture Fund, and each of their officers, directors, employees and agents, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorneys’ fees) arising from: (i) your use of and access to the Website; (ii) your violation of any term of these Terms and Conditions of Use; (iii) your violation of any third party right or any law, including without limitation any copyright, property, or privacy right; or (iv) any claim that content you submit via the Website violates any third party right or any law. This defense and indemnification obligation will survive these Terms and Conditions of Use and your use of the Website.
Assignment

These Terms and Conditions of Use, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by Redistricting Data Hub without restriction.
Ability to Accept Terms and Conditions of Use

You affirm that you have reached the age of majority in your jurisdiction or possess legal parental or guardian consent, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms and Conditions of Use, and to abide by and comply with these Terms and Conditions of Use.
General

These Terms and Conditions of Use shall be governed by the internal substantive laws of the District of Columbia, without respect to its conflict of laws principles. Any claim or dispute between you and Redistricting Data Hub that arises in whole or in part from the Website shall be decided exclusively by a court of competent jurisdiction located in the District of Columbia. These Terms and Conditions of Use, together with the Privacy Policy and any other legal notices published by Redistricting Data Hub on the Website, shall constitute the entire agreement between you and Redistricting Data Hub concerning the Website. If any provision of these Terms and Conditions of Use is deemed invalid by a court of competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of these Terms and Conditions of Use, which shall remain in full force and effect. No waiver of any term of this these Terms and Conditions of Use shall be deemed a further or continuing waiver of such term or any other term, and Redistricting Data Hub’s failure to assert any right or provision under these Terms and Conditions of Use shall not constitute a waiver of such right or provision. YOU AND REDISTRICTING DATA HUB AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO THE WEBSITE MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.

Last Updated: June 24, 2021
